AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
SF_USER=changeme
SF_PASSWORD=changeme
SF_ACCOUNT=changeme
SF_ROLE=changeme
SF_WAREHOUSE=changeme
SNOWFLAKE_DB=changeme
SNOWFLAKE_SCHEMA=changeme
SNOWFLAKE_STAGE=@raw_stage
SNOWFLAKE_TABLE=raw_trials